<?php 
//print_r($_POST); //Проверка отправленных данных

//Получение данных от пользователя, и записывание их в переменные 
    $email = $_POST['email']; // Вытаскиваем из массива именно почту
    $message = $_POST['message']; // Вытаскиваем из массива именно сообщение

    //Обработка данных
    $error = '';  //Переменная для ошибок
    if(trim($email) == '')// проверка на заполненность поля, а trim удаляет лишние пробелы
        $error = 'Введите вашу почту'; // отображение ошибки при не заполненном поле почты
    else if(trim($message) == '')
        $error = 'Введите сообщение';
    else if(strlen($message) <10) //strlen считает кол-во символов в нутри определенной строки
        $error = 'Сообщение должно быть более 10 символов';

        //Если доходит до этой строки, то прекращается выполнение файла
        //Если ошибки не было, файл продолжит обрабатываться
        if($error !='') {
            echo $error;
            exit; 
        }
    
//Отправка сообщения на почту
    $subject = "=?utf-8?B?".base64_encode("Тестовое сообщение")."=?"; //Кодируем название сообщения
    $headers = "From: $email\r\nReply-to: $email\r\nContent-type: text/html;charset=utf-8\r\n"; //Заголовок, "From: $email" - От кого пришло сообщение, \r\n - перевод на новую строку, Reply-to: $email - кому будем отвечать, Content-type: text/html - в каком типе данных будем получать сообщение
    //Для отправки используем функцию mail
    mail('lol.dia83@mail.ru', $subject, $message, $headers );

    //Если все хорошо, переадресовываем на страничку с формой
    header('location: /about.php');

?>